# LogsDemo

./: .gitignore  LogSystemRequests.postman_collection.json  LogsDemo.sln
LogsDemo.API/: LogsDemo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LogsDemo.API/App_Start/: AutoMapperConfig.cs  IocConfig.cs  SwaggerConfig.cs
LogsDemo.API/Controllers/: LogController.cs  UserController.cs
LogsDemo.API/Filters/: ClientRateGuardAttribute.cs
LogsDemo.API/Helpers/: CustomClientRateLimit.cs  RateLimitHelper.cs
LogsDemo.API/Middlewares/: CustomClientRateLimit.cs
LogsDemo.API/Models/: LogCreateDto.cs  LogDto.cs  UserCreateDto.cs  UserDto.cs
LogsDemo.API/Properties/: launchSettings.json
LogsDemo.Domain/: LogsDemo.Domain.csproj
LogsDemo.Domain.Tests/: LogServiceTest.cs  LogsDemo.Domain.Tests.csproj  UserServiceTest.cs
LogsDemo.Domain.Tests/Helpers/: MappingConfig.cs
LogsDemo.Domain/Entities/: BaseEntity.cs  Log.cs  LogEntity.cs  User.cs  UserEntity.cs
LogsDemo.Domain/Enums/: LogServerity.cs  LogType.cs
LogsDemo.Domain/Exceptions/: ApplicationException.cs
LogsDemo.Domain/Interfaces/: IBusinessService.cs  ILogService.cs  ILogSystemUnitOfWork.cs  IMongoRepository.cs  IRepository.cs  ISaveable.cs  IUserRepository.cs  IUserService.cs  IlogRepository.cs
LogsDemo.Domain/Services/: BusinessService.cs  LogService.cs  UserService.cs
LogsDemo.Infrastructure/: App.config  LogsDemo.Infrastructure.csproj  MongoUnitOfWork.cs
LogsDemo.Infrastructure/DI/: Bootstraper.cs
LogsDemo.Infrastructure/Helpers/: Constants.cs  MongoModelMapper.cs  SeedDBHelper.cs  Settings.cs
LogsDemo.Infrastructure/Mongo/Repositories/: MongoLogRepository.cs  MongoRepository.cs  MongoUserRepository.cs
LogsDemo.Infrastructure/Mongo/Utilities/: MongoConnectionFactory.cs  MongoModelMapper.cs
LogsDemo.Infrastructure/Repositories/: MongoLogRepository.cs  MongoRepository.cs  MongoUserRepository.cs
LogsDemo.Models/: BaseEntity.cs  Log.cs  User.cs
LogsDemo.Models/Enums/: LogServerity.cs  LogType.cs
LogsDemo.SharedKernel/Exceptions/: CustomException.cs
LogsDemo.SharedKernel/Linq/: LinqHelper.cs
