<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogsDemo.Models\LogsDemo.Models.csproj" />
    <ProjectReference Include="..\LogsDemo.SharedKernel\LogsDemo.SharedKernel.csproj" />
  </ItemGroup>

</Project>
